# Demo/Production control
NEXT_PUBLIC_API_BASE=https://saatdakika.com/api
#NEXT_PUBLIC_API_BASE=http://localhost:3001/api
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-4763427752391920
NEXT_PUBLIC_ADSENSE_SLOT=1026158741